# BasicWsGameServer

./: BasicWsGameServer.sln  README.md
src/BasicWsGameServer.Client/: BasicWsGameServer.Client.csproj  Program.cs  WsClient.cs
src/BasicWsGameServer.Server/: BasicWsGameServer.Server.csproj  ConnectedPlayer.cs  Program.cs  Startup.cs  WsMiddleware.cs
src/BasicWsGameServer.Server/Entities/: GiftEvent.cs  Player.cs
src/BasicWsGameServer.Server/Handlers/: SendGiftHandler.cs  UpdateResourceHandler.cs
src/BasicWsGameServer.Server/Middlewares/: WsMiddleware.cs
src/BasicWsGameServer.Server/Properties/: launchSettings.json
src/BasicWsGameServer.Server/Repositories/: PlayersRepository.cs
